const PORT = 4001;
MONGODB_URI=mongodb+srv://sarveshshelar00:4rgzjV2MgrdGDfyS@cluster0.uipng.mongodb.net/Todo-App
sarveshshelar00
4rgzjV2MgrdGDfyS
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=Nr9C2cZ79wjAOoJuXP3do6RL6MowzADOXZ2Lmlsm8hI=